user www-data;
worker_processes 4;

daemon off;

events { 
    worker_connections 2048; 
}

http {

    upstream backend {
        least_conn;
        server node:3000 weight=10 max_fails=3 fail_timeout=30s;
    }
        
    server {
            listen 80 default_server;
            #listen 443;

            server_name _;
            charset utf-8;
            gzip on;

            expires off;
            proxy_cache off;
            etag on;
            proxy_http_version 1.1;
            
            include /etc/nginx/proxy_params;
    

            location / {
                sendfile off;
                add_header Cache-Control 'no-cache, private';

                proxy_pass http://backend;
            }
    }
}
